<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Daniel\Desktop\Prototyp_bodenlos_Ausstellung\patch\_root_Prototyp.v4p" scrollx="0" scrolly="-360" systemname="_root_Prototyp" filename="C:\Users\Natalie\Documents\VVVV\6. Semester\bodenlos\Prototyp_Ausstellung\_root_Prototyp.v4p">
   <BOUNDS type="Window" left="2895" top="1440" width="12150" height="16170">
   </BOUNDS>
   <NODE id="0" systemname="Poser (OpenVR)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="Poser (OpenVR)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Controller Poses" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3960" top="2590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="1970" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sync After Frame" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Wait For Sync" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Get Timing" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Init" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="System" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Render Poses" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Game Poses" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="HMD Pose" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Lighthouse Poses" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Device Class" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Remaining Frame Time Pre" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Remaining Frame Time Post" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="AR cam fix" filename="subpatch\AR cam fix.v4p" nodename="subpatch\AR cam fix.v4p" componentmode="InAWindow" id="11">
   <BOUNDS type="Node" left="4860" top="5270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="5270">
   </BOUNDS>
   <BOUNDS type="Window" left="2895" top="1440" width="12150" height="16170">
   </BOUNDS>
   <PIN pinname="Postion Controller" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AR map fix" filename="subpatch\AR map fix.v4p" componentmode="Hidden" id="12" nodename="subpatch\AR map fix.v4p">
   <BOUNDS type="Node" left="6750" top="5270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="5270" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15830" top="8600" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mentor" filename="subpatch\Mentor.v4p" componentmode="Hidden" id="13" nodename="subpatch\Mentor.v4p">
   <BOUNDS type="Node" left="8350" top="5270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8350" top="5270" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16600" top="8000" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="3930" top="2190" width="850" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="2190" width="850" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Vive Daten|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="camera selection" filename="camera selection.v4p" componentmode="Hidden" id="25" nodename="camera selection.v4p">
   <BOUNDS type="Node" left="2890" top="6410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2890" top="6410" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13510" top="7370" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View Output" visible="1">
   </PIN>
   <PIN pinname="Projection Output" visible="1">
   </PIN>
   <PIN pinname="Camera Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="960" top="2560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="2560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Person Switch|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Camera Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="1410" top="250" width="1210" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="250" width="3450" height="670">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|vivium Prototyp|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="1450" top="850" width="990" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="1450" top="850" width="990" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by bodenlos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="580" top="1440" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="580" top="1440" width="10440" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Input____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="580" top="4050" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="580" top="4050" width="10620" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Grafik____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="580" top="9390" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="580" top="9390" width="10575" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Output____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="10330" top="2580" width="1240" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="10330" top="2580" width="1240" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3D Modell Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="34">
   <BOUNDS type="Node" left="1635" top="10905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="10905" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="40335" top="1260" width="25605" height="12975">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Controller Poses" dstnodeid="11" dstpinname="Postion Controller">
   </LINK>
   <NODE systemname="Main view" filename="subpatch\Main view.v4p" nodename="subpatch\Main view.v4p" componentmode="InAWindow" id="36">
   <BOUNDS type="Node" left="6555" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15825" top="1680" width="12330" height="17085">
   </BOUNDS>
   <PIN pinname="LookAt (View)" visible="1">
   </PIN>
   <PIN pinname="Perspective" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Controller Poses" dstnodeid="36" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1560" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="LookAt (View)" dstnodeid="34" dstpinname="View">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Perspective" dstnodeid="34" dstpinname="Projection">
   </LINK>
   <NODE systemname="Modell" filename="subpatch\Modell.v4p" componentmode="InAWindow" id="38" nodename="subpatch\Modell.v4p">
   <BOUNDS type="Node" left="8220" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8220" top="2610" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13350" top="8760" width="13965" height="12315">
   </BOUNDS>
   <PIN pinname="World Modell" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2685" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="World Modell" dstnodeid="39" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Layer Out" dstnodeid="34" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="2730" top="11895" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="11895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Actual BackBuffer SizeXY" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE id="44" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2775" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE id="45" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3765" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4890" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="47" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="47" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Transform Out" dstnodeid="34" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="990" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 3">
   </LINK>
   </PATCH>