<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Daniel\Desktop\Prototyp_bodenlos_Ausstellung\patch\_root_Prototyp.v4p" scrollx="0" scrolly="-360" systemname="_root_Prototyp" filename="C:\Users\Natalie\Documents\VVVV\6. Semester\bodenlos\Prototyp_Ausstellung\_root_Prototyp.v4p">
   <BOUNDS type="Window" left="2895" top="1440" width="12150" height="16170">
   </BOUNDS>
   <NODE id="0" systemname="Poser (OpenVR)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="Poser (OpenVR)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Controller Poses" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3960" top="2590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="1970" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sync After Frame" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Wait For Sync" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Get Timing" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Init" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="System" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Render Poses" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Game Poses" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="HMD Pose" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Lighthouse Poses" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Device Class" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Remaining Frame Time Pre" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Remaining Frame Time Post" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Controller (OpenVR Split)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="Controller (OpenVR Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Pose" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6300" top="2660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="1970" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Controller" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Device Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Device Role" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Trigger Touch" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Trigger Press" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Trigger Axis" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touchpad Touch" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touchpad Press" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touchpad AxisXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="System Press" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ApplicationMenu Press" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Grip Press" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Connected" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Has Tracking" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Out Of Range" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Calibrating" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Uninitialized" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="AR cam fix" filename="subpatch\AR cam fix.v4p" nodename="subpatch\AR cam fix.v4p" componentmode="InAWindow" id="11">
   <BOUNDS type="Node" left="4860" top="5270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="5270">
   </BOUNDS>
   <BOUNDS type="Window" left="2895" top="1440" width="12150" height="16170">
   </BOUNDS>
   <PIN pinname="Postion Controller" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AR map fix" filename="subpatch\AR map fix.v4p" componentmode="Hidden" id="12" nodename="subpatch\AR map fix.v4p">
   <BOUNDS type="Node" left="6750" top="5270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="5270" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15830" top="8600" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mentor" filename="subpatch\Mentor.v4p" componentmode="Hidden" id="13" nodename="subpatch\Mentor.v4p">
   <BOUNDS type="Node" left="8350" top="5270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8350" top="5270" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16600" top="8000" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="3930" top="2190" width="850" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="2190" width="850" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Vive Daten|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="camera selection" filename="camera selection.v4p" componentmode="Hidden" id="25" nodename="camera selection.v4p">
   <BOUNDS type="Node" left="2890" top="6410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2890" top="6410" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13510" top="7370" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View Output" visible="1">
   </PIN>
   <PIN pinname="Projection Output" visible="1">
   </PIN>
   <PIN pinname="Camera Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="960" top="2560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="2560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Person Switch|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Camera Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="1410" top="250" width="1210" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="250" width="3450" height="670">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|vivium Prototyp|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="1450" top="850" width="990" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="1450" top="850" width="990" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by bodenlos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="580" top="1440" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="580" top="1440" width="10440" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Input____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="580" top="4050" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="580" top="4050" width="10620" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Grafik____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="580" top="9390" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="580" top="9390" width="10575" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Output____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="10330" top="2580" width="1240" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="10330" top="2580" width="1240" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3D Modell Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="34">
   <BOUNDS type="Node" left="1635" top="10905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="10905" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="21975" top="8010" width="14535" height="11040">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Controller Poses" dstnodeid="11" dstpinname="Postion Controller">
   </LINK>
   <NODE systemname="Main view" filename="subpatch\Main view.v4p" nodename="subpatch\Main view.v4p" componentmode="InAWindow" id="36">
   <BOUNDS type="Node" left="6555" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Controller Poses" dstnodeid="36" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2175" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="34" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="36" srcpinname="View" dstnodeid="34" dstpinname="View">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Projection" dstnodeid="34" dstpinname="Projection">
   </LINK>
   </PATCH>