<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Natalie\Documents\GitHub\Bodenlos-vvvv\_root_Prototyp.v4p" scrollx="0" scrolly="-360" systemname="_root_Prototyp" filename="C:\Users\Natalie\Documents\VVVV\6. Semester\bodenlos\Prototyp_Ausstellung\_root_Prototyp.v4p">
   <BOUNDS type="Window" left="11570" top="1080" width="12930" height="13830">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Mentor" filename="subpatch\Mentor.v4p" componentmode="Hidden" id="13" nodename="subpatch\Mentor.v4p">
   <BOUNDS type="Node" left="5910" top="5635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="5635" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8960" top="330" width="12980" height="12050">
   </BOUNDS>
   <PIN pinname="LookAt_Position" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Switch Input" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="light" visible="1">
   </PIN>
   <PIN pinname="Light Pos" visible="1">
   </PIN>
   <PIN pinname="Pos f체r Mentor" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="7455" top="1830" width="850" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="1830" width="850" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Vive Daten|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="5755" top="795" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5755" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch Person|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="1410" top="250" width="1210" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="250" width="3450" height="670">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|vivium Prototyp|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="1450" top="850" width="990" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="1450" top="850" width="990" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by bodenlos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="580" top="1440" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="580" top="1440" width="10440" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Input____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="580" top="4750" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="580" top="4750" width="10620" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Grafik____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="580" top="9390" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="580" top="9390" width="10575" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Output____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="1220" top="2485" width="1240" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="1220" top="2485" width="1240" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3D Modell Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="34">
   <BOUNDS type="Node" left="1545" top="11515" width="7670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="11515" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="2190" top="0" width="12030" height="7470">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Main view" filename="subpatch\Main view.v4p" nodename="subpatch\Main view.v4p" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9330" top="6725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9400" top="4370" width="8670" height="8650">
   </BOUNDS>
   <PIN pinname="LookAt (View)" visible="1">
   </PIN>
   <PIN pinname="Perspective" visible="1">
   </PIN>
   <PIN pinname="Look At" visible="1">
   </PIN>
   <PIN pinname="Switch Input" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View Input" visible="1">
   </PIN>
   <PIN pinname="View Betroffener" visible="1">
   </PIN>
   <PIN pinname="Switch View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="LookAt (View)" dstnodeid="34" dstpinname="View">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Perspective" dstnodeid="34" dstpinname="Projection">
   </LINK>
   <NODE systemname="Modell" filename="subpatch\Modell.v4p" componentmode="Hidden" id="38" nodename="subpatch\Modell.v4p">
   <BOUNDS type="Node" left="1370" top="2810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1370" top="2810" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="600" top="2570" width="10980" height="10680">
   </BOUNDS>
   <PIN pinname="World Modell" visible="1">
   </PIN>
   <PIN pinname="light pos in" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1705" top="8500" width="6400" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 14" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 13" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer Out" dstnodeid="34" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="5360" top="12095" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5360" top="12095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="1531,830">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1465" top="7150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Actual BackBuffer SizeXY" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="8860" top="10990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="2.79">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="34" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="9100" top="10210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9100" top="10210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Aspect Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="9320" top="10485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9320" top="10485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="AR map fix" filename="subpatch\AR map fix.v4p" nodename="subpatch\AR map fix.v4p" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4460" top="5630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="pos Controller" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1840" top="6590" width="7490" height="7570">
   </BOUNDS>
   <PIN pinname="Switch Input" visible="1">
   </PIN>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Leuchts채ule An/Aus" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="pos Controller" dstnodeid="39" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="7245" top="805" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch Input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Switch Input" linkstyle="Bezier">
   <LINKPOINT x="8725" y="3687">
   </LINKPOINT>
   <LINKPOINT x="7895" y="4309">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Switch Input" linkstyle="Bezier">
   <LINKPOINT x="6616" y="3293">
   </LINKPOINT>
   <LINKPOINT x="5134" y="3593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Look At" dstnodeid="13" dstpinname="LookAt_Position">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Switch Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Light Pos" dstnodeid="38" dstpinname="light pos in">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Figuren" filename="subpatch\Figuren.v4p" nodename="subpatch\Figuren.v4p" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3935" top="3305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Figuren" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8910" top="5300" width="12230" height="9460">
   </BOUNDS>
   <PIN pinname="Switch Input" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="pos Controller" visible="1">
   </PIN>
   <PIN pinname="Figurauswahl" visible="1">
   </PIN>
   <PIN pinname="Pos Rettungskraft" visible="1">
   </PIN>
   <PIN pinname="Pos Betroffener" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" componentmode="Hidden" systemname="AR cam fix" filename="subpatch\AR cam fix.v4p" nodename="subpatch\AR cam fix.v4p">
   <BOUNDS type="Node" left="7410" top="6810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="9900" top="530" width="7010" height="8320">
   </BOUNDS>
   <PIN pinname="Postion Controller" visible="1">
   </PIN>
   <PIN pinname="Look At Camera" visible="1" slicecount="3" values="-1.2616,0.5932,-0.6225">
   </PIN>
   <PIN pinname="Lazer HUD" visible="1">
   </PIN>
   <PIN pinname="Renderer Size" visible="1">
   </PIN>
   <PIN pinname="InfoFeed An/Aus" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="World Modell" dstnodeid="39" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Switch Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="pos Controller" dstnodeid="39" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Poser Daten" filename="subpatch\Poser Daten.v4p" componentmode="Hidden" id="65" nodename="subpatch\Poser Daten.v4p">
   <BOUNDS type="Node" left="7250" top="2060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7250" top="2060" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2920" top="3550" width="12940" height="9010">
   </BOUNDS>
   <PIN pinname="Output Rettungskraft" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output Betroffener" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Rettungskraft" dstnodeid="36" dstpinname="View Rettungskraft">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Switch Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="60" dstpinname="Position In">
   </LINK>
   <NODE systemname="Controller (OpenVR Split)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="Controller (OpenVR Split)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="10110" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Trigger Press" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="10740" top="2860" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="2860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Trigger Press" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Lazer HUD" dstnodeid="39" dstpinname="Layer 9">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Rettungskraft" dstnodeid="64" dstpinname="Pos Rettungskraft">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="64" dstpinname="Pos Betroffener">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="36" dstpinname="View Betroffener">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Switch View">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="13" dstpinname="Pos f체r Mentor">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Figurauswahl">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="11" dstpinname="InfoFeed An/Aus">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Leuchts채ule An/Aus">
   </LINK>
   </PATCH>