<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Daniel\Desktop\Bodenlos\Bodenlos-vvvv\subpatch\AR cam fix.v4p" scrollx="15" scrolly="0" systemname="Ar_cam_fix" filename="C:\Users\Natalie\Documents\VVVV\6. Semester\bodenlos\Prototyp_Ausstellung\subpatch\Ar_cam_fix.v4p">
   <BOUNDS type="Window" left="14880" top="855" width="12930" height="13830">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="3540" top="6525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lazer HUD|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3525" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.40854,0.47603,0.43623,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="WithinView (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="WithinView (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3525" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="10" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer Out" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2400" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Render State" dstnodeid="8" dstpinname="Render State">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3675" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0.01" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="3900" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.0004">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="19" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6555" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\assets\Bilder\Supporter.png">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="8" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="8430" top="8325" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8430" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Color Output" dstnodeid="8" dstpinname="Color">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6375" top="5085" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6765" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="8" dstpinname="Texture Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="5280" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0002">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="19" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="19" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="5115" top="2760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="19" dstpinname="TranslateZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="4110" top="2985" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="19" dstpinname="TranslateY">
   </LINK>
   </PATCH>