<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Natalie\Documents\GitHub\Bodenlos-vvvv\subpatch\Main view.v4p" systemname="Main view" filename="C:\Users\Daniel\Desktop\Prototyp_bodenlos_Ausstellung\patch\subpatch\Main view.v4p" scrollx="20" scrolly="-360">
   <BOUNDS type="Window" left="15290" top="4390" width="8670" height="8650">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2230" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2230" top="3420">
   </BOUNDS>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2025" top="5510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1" slicecount="3" values="-1.00063717365265,1.13647878170013,0.0359450578689575">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1" slicecount="3" values="0,-1,0">
   </PIN>
   <PIN pinname="UpVector XYZ" visible="1" slicecount="3" values="0,3.11,-0.14">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5560" top="5915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="1E-005">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="137">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3920" top="2920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3920" top="3445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="4395" top="2500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="2500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="5840" top="5525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5840" top="5525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.26">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="24" dstpinname="FOV">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="2015" top="6190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2015" top="6190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LookAt (View)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="5560" top="6320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5560" top="6320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Perspective">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2220" top="4180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.68">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="TranslateXYZ" dstnodeid="37" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Position Out" dstnodeid="25" dstpinname="Position XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="3910" top="5935" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3910" top="5935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Look At|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3905" top="4180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="3" values="-2.0331,1.0377,-1.3795">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="TranslateXYZ" dstnodeid="43" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="3220" top="1150" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3220" top="1150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Rettungskraft|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Position Out" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Position Out" dstnodeid="25" dstpinname="LookAt XYZ">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="2940" top="1780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="96">
   <BOUNDS type="Box" left="4950" top="1150" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="1150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Betroffener|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output Node" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output Node" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="27" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="1000" top="870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1000" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch View|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Switch">
   </LINK>
   </PATCH>