<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Daniel\Desktop\Bodenlos\Bodenlos-vvvv\subpatch\Mentor.v4p" systemname="Mentor" filename="C:\Users\Natalie\Documents\VVVV\6. Semester\bodenlos\Prototyp_Ausstellung\subpatch\Mentor.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="15975" top="3405" width="12975" height="12045">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2535" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3030" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="3225" top="3390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Y">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3000" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="2.4">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2310" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2805" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="2315" top="9405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2315" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="4155" top="5505" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.04,0.04,0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="3225" top="3825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="3210" top="3000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="5" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3015" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4.79">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="0.64">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="TranslateXYZ" dstnodeid="42" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Position Out" dstnodeid="5" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Switch (Node Output)" nodename="Switch (Node Output)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2505" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output 1" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="945" top="2280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="945" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mentor Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Switch">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5850" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="6540" top="3420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="6540" top="3855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="6525" top="3030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="51" dstpinname="X">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4230" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="4920" top="3420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="4920" top="3855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="4905" top="3030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="55" dstpinname="X">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2370" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Transform Out" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="56" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output 2" dstnodeid="55" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output 3" dstnodeid="51" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="3195" top="2670" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="2670" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Oben Rechts|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="4890" top="2700" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="2700" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Mitte Fern|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="6495" top="2670" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="2670" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Oben Links|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Light (DX11 Point)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Point).v4p" nodename="Light (DX11 Point)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="5670" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Position" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Position Out" dstnodeid="60" dstpinname="Light Position">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="6600" top="8145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="light">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="61" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="5640" top="8145" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Pos|">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Light Position Out" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3825" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="190">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1355">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="6165" top="6615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="6615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Mentor Light|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Main Light|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="60" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="26" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="2805" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Position Out" dstnodeid="68" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="1950" top="7530" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Geometry Out" dstnodeid="23" dstpinname="Geometry">
   </LINK>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="9195" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75">
   <BOUNDS type="Box" left="9210" top="1185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\vvvv\vvvv_50beta35.5_x64\lib\assets\geometries\astroBoy_walk.dae">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output String" dstnodeid="74" dstpinname="Filename">
   </LINK>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="9210" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Bounding MinXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Scene" dstnodeid="76" dstpinname="Scene">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="8280" top="3075" width="2685" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Bounding MinXYZ" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="3020" top="840" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3020" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pos für Mentor|">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="46" dstpinname="Input">
   </LINK>
   </PATCH>