<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Daniel\Desktop\Bodenlos\Bodenlos-vvvv\subpatch\Pathfinder (Value) convert to dx11.v4p" systemname="Pathfinder (Value))" filename="C:\Users\Daniel\Desktop\V4_Saves\Pathfinder (Value) convert to dx11.v4p" bgcolor="15329769" scrollx="0" scrolly="210">
   <BOUNDS type="Window" left="1470" top="5220" width="29010" height="15345">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="11715" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11715" top="1560" width="1410" height="2295">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" visible="1" values="0,99,100,25,100,1,99,0,98,99">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Target">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="9579" top="2235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9579" top="2235" width="780" height="645">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="55,35">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="3807" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3807" top="615" width="1350" height="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE systemname="Pathfinder (Value)" filename="%VVVV%\packs\dx11\nodes\plugins\ValuePathfinder\ValuePathfinder.csproj" nodename="Pathfinder (Value)" componentmode="Hidden" id="21" debug="0">
   <BOUNDS type="Node" left="3615" top="4950" width="8265" height="270">
   </BOUNDS>
   <PIN pinname="Map" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="MapSizeXY" slicecount="2" visible="1" values="20,20">
   </PIN>
   <PIN pinname="StartXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="TargetXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="PathXY" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="ObstacleMap" visible="1" slicecount="10000" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="ObstacleMap Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Path Bin Size" visible="1">
   </PIN>
   <PIN pinname="Maximum Size of SearchHeap" slicecount="1" values="5000">
   </PIN>
   <PIN pinname="Limit Size of SearchHeap" slicecount="1" values="1">
   </PIN>
   <PIN pinname="MapSize XY" visible="1" slicecount="3" values="87,0,87">
   </PIN>
   <PIN pinname="Update Map" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7719" top="2175" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7719" top="2175" width="1080" height="1020">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5655" top="14115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5655" top="14115" width="10440" height="3855">
   </BOUNDS>
   <BOUNDS type="Window" left="17610" top="9330" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WritePage (TTY)" nodename="WritePage (TTY)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5655" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="DoWrite" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5655" top="13095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5655" top="13095" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="DoWrite">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="21" dstpinname="StartXY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="21" dstpinname="TargetXY" linkstyle="Bezier">
   <LINKPOINT x="11865" y="4343">
   </LINKPOINT>
   <LINKPOINT x="11700" y="4463">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="21" dstpinname="MapSizeXY">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="46" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="3795" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6759" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Run">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6759" top="4485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6759" top="4485" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Reset" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="49" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2580" top="2055" width="735" height="270">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="11">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="55">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3510" top="4305" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="44" values="5322,5324,5326,5328,5330,5332,5334,5336,5338,5340,5342,5344,5346,5348,5350,5352,5354,5356,5358,5360,5362,5364,5366,5368,5370,5372,5374,5376,5378,5380,5382,5384,5386,5388,5390,5392,5394,5396,5398,5400,5402,5404,5406,5408">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="50" dstpinname="Spread">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="51" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3150" top="3060" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="27" values="26,27,28,29,30,31,32,33,34,35,36,37,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="3760" y="2175">
   </LINKPOINT>
   <LINKPOINT x="3680" y="2295">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="52" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2625" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="52" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="52" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3135" top="2445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="2445" width="300" height="330">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="31">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="21" dstpinname="Map" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="55" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5571" top="7620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5571" top="7620" width="2625" height="270">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.67640,0.05246,0.05246,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6477" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Path Bin Size" dstnodeid="56" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11820" y="5618">
   </LINKPOINT>
   <LINKPOINT x="6540" y="5618">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5571" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Count" dstnodeid="57" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5571" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="58" dstpinname="Hue" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="55" dstpinname="Color Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Update Map">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5130" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3805" y="1710">
   </LINKPOINT>
   <LINKPOINT x="5195" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="3805" y="1710">
   </LINKPOINT>
   <LINKPOINT x="5465" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="21" dstpinname="ObstacleMap Bin Size" linkstyle="Bezier">
   <LINKPOINT x="4995" y="6435">
   </LINKPOINT>
   <LINKPOINT x="10995" y="6435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="46" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="5195" y="3330">
   </LINKPOINT>
   <LINKPOINT x="4255" y="3195">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="4365" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="65" dstpinname="X" linkstyle="VHV">
   <LINKPOINT x="3805" y="1710">
   </LINKPOINT>
   <LINKPOINT x="4415" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="3805" y="1710">
   </LINKPOINT>
   <LINKPOINT x="4940" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="21" dstpinname="ObstacleMap">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3060" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="70" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="2910" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="70" dstpinname="Select">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="2130" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3390" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Former Slice" dstnodeid="72" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="2130" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="73" dstpinname="XY" linkstyle="VHV">
   <LINKPOINT x="3775" y="1710">
   </LINKPOINT>
   <LINKPOINT x="2225" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="X" dstnodeid="71" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="2190" y="5820">
   </LINKPOINT>
   <LINKPOINT x="2505" y="5820">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Former Slice" dstnodeid="71" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3390" y="5820">
   </LINKPOINT>
   <LINKPOINT x="2190" y="5820">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="X" dstnodeid="72" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="2190" y="5820">
   </LINKPOINT>
   <LINKPOINT x="3630" y="5820">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="3390" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="2130" top="6795" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="XY" dstnodeid="69" dstpinname="TranslateXY" linkstyle="Bezier">
   <LINKPOINT x="2190" y="8040">
   </LINKPOINT>
   <LINKPOINT x="3255" y="8040">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="3750" top="13200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="12015" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="10" values="0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="81" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="11349" top="8235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11349" top="8235" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.27772,0.95368,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="8805" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="82" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="8499" top="8145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8499" top="8145" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.48836,0.00000,0.65894,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="83" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="75" dstpinname="X">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Whole Part" dstnodeid="75" dstpinname="Y">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="4665" top="12705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="76" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input 2" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="3735" top="12825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Transform Out" dstnodeid="76" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="4665" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.33,0.33">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="PathXY" dstnodeid="91" dstpinname="TranslateXY" linkstyle="Bezier">
   <LINKPOINT x="3660" y="6728">
   </LINKPOINT>
   <LINKPOINT x="4875" y="6728">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="5565" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Color Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Path Bin Size" dstnodeid="94" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="11820" y="6713">
   </LINKPOINT>
   <LINKPOINT x="6105" y="6713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\Editing\Camera (Transform Softimage Legacy).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="2640" top="13470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" visible="1" values="95.15">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="2355" top="13095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="2460" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="96" dstpinname="X">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="96" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="96" srcpinname="XYZ" dstnodeid="95" dstpinname="Initial Interest">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="95" dstpinname="Initial Distance">
   </LINK>
   <NODE systemname="Traverse (Graph SearchFromTo NewWheel)" nodename="Traverse (Graph SearchFromTo NewWheel)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="7530" top="1140" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2880" top="9855" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="9855" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="obstacles">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12015" top="9720" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12015" top="9720" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="targets">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8310" top="9795" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="9795" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="starts">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5925" top="9855" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="9855" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="paths">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="11880" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="XY" dstnodeid="104" dstpinname="Destination Maximum" linkstyle="Bezier">
   <LINKPOINT x="4425" y="5010">
   </LINKPOINT>
   <LINKPOINT x="12555" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="XY" dstnodeid="104" dstpinname="Source Maximum" linkstyle="Bezier">
   <LINKPOINT x="4425" y="5010">
   </LINKPOINT>
   <LINKPOINT x="12195" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11880" y="5693">
   </LINKPOINT>
   <LINKPOINT x="11760" y="5813">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="77" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6630" top="1095" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="1095" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3555" top="7920" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="69" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="107">
   <BOUNDS type="Node" left="2130" top="14325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="14325" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18510" top="8730" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="11235" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="11190" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.27772,0.95368,1.00000|">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="110" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Geometry Out" dstnodeid="110" dstpinname="Geometry">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="2100" top="11745" width="13245" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Layer Out" dstnodeid="107" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Layer" dstnodeid="111" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="95" srcpinname="View" dstnodeid="107" dstpinname="View">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Projection" dstnodeid="107" dstpinname="Projection">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="8040" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.48836,0.00000,0.65894,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="8205" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Geometry Out" dstnodeid="113" dstpinname="Geometry">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="2295" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="2460" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Geometry Out" dstnodeid="116" dstpinname="Geometry">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="5205" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="277" values="|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,0.40000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="5" values="|0.00000,0.40000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.40000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="5370" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Geometry Out" dstnodeid="118" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="113" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Transform Out" dstnodeid="118" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Layer" dstnodeid="111" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Layer" dstnodeid="111" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Transform Out" dstnodeid="116" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="111" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Color Output" dstnodeid="110" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Color Output" dstnodeid="113" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="118" dstpinname="Ambient Color">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="119">
   <BOUNDS type="Box" left="2550" top="15090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="15090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pathfinder">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Layer Out" dstnodeid="119" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="65" srcpinname="XY" dstnodeid="21" dstpinname="MapSize XY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="125">
   <BOUNDS type="Box" left="5220" top="15270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="15270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DX11_Querry">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Query" dstnodeid="125" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="126">
   <BOUNDS type="Box" left="3885" top="15315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="15315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DX11_Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Texture Out" dstnodeid="126" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="5280" top="2820" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="14235" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Transform Out" dstnodeid="69" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Transform Out" dstnodeid="83" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Transform Out" dstnodeid="77" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="14235" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-70.52">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="2.86">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-31.1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Transform Out" dstnodeid="129" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="14460" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Transform Out" dstnodeid="130" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="16440" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16440" top="735" width="21450" height="13620">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="62" visible="1" values="2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="139" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="705" top="1665" width="735" height="270">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="138" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1335" top="2475" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="44" values="11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="137" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="780" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="137" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="137" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1440" top="2055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="2055" width="300" height="330">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="1440" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="44" values="3111,3112,3113,3114,3115,3116,3117,3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130,3131,3132,3133,3134,3135,3136,3137,3138,3139,3140,3141,3142,3143,3144,3145,3146,3147,3148,3149,3150,3151,3152,3153,3154">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="900" values="2185,2186.03448275862,2187.06896551724,2188.10344827586,2189.13793103448,2190.1724137931,2191.20689655172,2192.24137931034,2193.27586206897,2194.31034482759,2195.34482758621,2196.37931034483,2197.41379310345,2198.44827586207,2199.48275862069,2200.51724137931,2201.55172413793,2202.58620689655,2203.62068965517,2204.65517241379,2205.68965517241,2206.72413793103,2207.75862068966,2208.79310344828,2209.8275862069,2210.86206896552,2211.89655172414,2212.93103448276,2213.96551724138,2215,2186,2187.03448275862,2188.06896551724,2189.10344827586,2190.13793103448,2191.1724137931,2192.20689655172,2193.24137931034,2194.27586206897,2195.31034482759,2196.34482758621,2197.37931034483,2198.41379310345,2199.44827586207,2200.48275862069,2201.51724137931,2202.55172413793,2203.58620689655,2204.62068965517,2205.65517241379,2206.68965517241,2207.72413793103,2208.75862068966,2209.79310344828,2210.8275862069,2211.86206896552,2212.89655172414,2213.93103448276,2214.96551724138,2216,2187,2188.03448275862,2189.06896551724,2190.10344827586,2191.13793103448,2192.1724137931,2193.20689655172,2194.24137931034,2195.27586206897,2196.31034482759,2197.34482758621,2198.37931034483,2199.41379310345,2200.44827586207,2201.48275862069,2202.51724137931,2203.55172413793,2204.58620689655,2205.62068965517,2206.65517241379,2207.68965517241,2208.72413793103,2209.75862068966,2210.79310344828,2211.8275862069,2212.86206896552,2213.89655172414,2214.93103448276,2215.96551724138,2217,2188,2189.03448275862,2190.06896551724,2191.10344827586,2192.13793103448,2193.1724137931,2194.20689655172,2195.24137931034,2196.27586206897,2197.31034482759,2198.34482758621,2199.37931034483,2200.41379310345,2201.44827586207,2202.48275862069,2203.51724137931,2204.55172413793,2205.58620689655,2206.62068965517,2207.65517241379,2208.68965517241,2209.72413793103,2210.75862068966,2211.79310344828,2212.8275862069,2213.86206896552,2214.89655172414,2215.93103448276,2216.96551724138,2218,2189,2190.03448275862,2191.06896551724,2192.10344827586,2193.13793103448,2194.1724137931,2195.20689655172,2196.24137931034,2197.27586206897,2198.31034482759,2199.34482758621,2200.37931034483,2201.41379310345,2202.44827586207,2203.48275862069,2204.51724137931,2205.55172413793,2206.58620689655,2207.62068965517,2208.65517241379,2209.68965517241,2210.72413793103,2211.75862068966,2212.79310344828,2213.8275862069,2214.86206896552,2215.89655172414,2216.93103448276,2217.96551724138,2219,2190,2191.03448275862,2192.06896551724,2193.10344827586,2194.13793103448,2195.1724137931,2196.20689655172,2197.24137931034,2198.27586206897,2199.31034482759,2200.34482758621,2201.37931034483,2202.41379310345,2203.44827586207,2204.48275862069,2205.51724137931,2206.55172413793,2207.58620689655,2208.62068965517,2209.65517241379,2210.68965517241,2211.72413793103,2212.75862068966,2213.79310344828,2214.8275862069,2215.86206896552,2216.89655172414,2217.93103448276,2218.96551724138,2220,2191,2192.03448275862,2193.06896551724,2194.10344827586,2195.13793103448,2196.1724137931,2197.20689655172,2198.24137931034,2199.27586206897,2200.31034482759,2201.34482758621,2202.37931034483,2203.41379310345,2204.44827586207,2205.48275862069,2206.51724137931,2207.55172413793,2208.58620689655,2209.62068965517,2210.65517241379,2211.68965517241,2212.72413793103,2213.75862068966,2214.79310344828,2215.8275862069,2216.86206896552,2217.89655172414,2218.93103448276,2219.96551724138,2221,2192,2193.03448275862,2194.06896551724,2195.10344827586,2196.13793103448,2197.1724137931,2198.20689655172,2199.24137931034,2200.27586206897,2201.31034482759,2202.34482758621,2203.37931034483,2204.41379310345,2205.44827586207,2206.48275862069,2207.51724137931,2208.55172413793,2209.58620689655,2210.62068965517,2211.65517241379,2212.68965517241,2213.72413793103,2214.75862068966,2215.79310344828,2216.8275862069,2217.86206896552,2218.89655172414,2219.93103448276,2220.96551724138,2222,2193,2194.03448275862,2195.06896551724,2196.10344827586,2197.13793103448,2198.1724137931,2199.20689655172,2200.24137931034,2201.27586206897,2202.31034482759,2203.34482758621,2204.37931034483,2205.41379310345,2206.44827586207,2207.48275862069,2208.51724137931,2209.55172413793,2210.58620689655,2211.62068965517,2212.65517241379,2213.68965517241,2214.72413793103,2215.75862068966,2216.79310344828,2217.8275862069,2218.86206896552,2219.89655172414,2220.93103448276,2221.96551724138,2223,2194,2195.03448275862,2196.06896551724,2197.10344827586,2198.13793103448,2199.1724137931,2200.20689655172,2201.24137931034,2202.27586206897,2203.31034482759,2204.34482758621,2205.37931034483,2206.41379310345,2207.44827586207,2208.48275862069,2209.51724137931,2210.55172413793,2211.58620689655,2212.62068965517,2213.65517241379,2214.68965517241,2215.72413793103,2216.75862068966,2217.79310344828,2218.8275862069,2219.86206896552,2220.89655172414,2221.93103448276,2222.96551724138,2224,2195,2196.03448275862,2197.06896551724,2198.10344827586,2199.13793103448,2200.1724137931,2201.20689655172,2202.24137931034,2203.27586206897,2204.31034482759,2205.34482758621,2206.37931034483,2207.41379310345,2208.44827586207,2209.48275862069,2210.51724137931,2211.55172413793,2212.58620689655,2213.62068965517,2214.65517241379,2215.68965517241,2216.72413793103,2217.75862068966,2218.79310344828,2219.8275862069,2220.86206896552,2221.89655172414,2222.93103448276,2223.96551724138,2225,2196,2197.03448275862,2198.06896551724,2199.10344827586,2200.13793103448,2201.1724137931,2202.20689655172,2203.24137931034,2204.27586206897,2205.31034482759,2206.34482758621,2207.37931034483,2208.41379310345,2209.44827586207,2210.48275862069,2211.51724137931,2212.55172413793,2213.58620689655,2214.62068965517,2215.65517241379,2216.68965517241,2217.72413793103,2218.75862068966,2219.79310344828,2220.8275862069,2221.86206896552,2222.89655172414,2223.93103448276,2224.96551724138,2226,2197,2198.03448275862,2199.06896551724,2200.10344827586,2201.13793103448,2202.1724137931,2203.20689655172,2204.24137931034,2205.27586206897,2206.31034482759,2207.34482758621,2208.37931034483,2209.41379310345,2210.44827586207,2211.48275862069,2212.51724137931,2213.55172413793,2214.58620689655,2215.62068965517,2216.65517241379,2217.68965517241,2218.72413793103,2219.75862068966,2220.79310344828,2221.8275862069,2222.86206896552,2223.89655172414,2224.93103448276,2225.96551724138,2227,2198,2199.03448275862,2200.06896551724,2201.10344827586,2202.13793103448,2203.1724137931,2204.20689655172,2205.24137931034,2206.27586206897,2207.31034482759,2208.34482758621,2209.37931034483,2210.41379310345,2211.44827586207,2212.48275862069,2213.51724137931,2214.55172413793,2215.58620689655,2216.62068965517,2217.65517241379,2218.68965517241,2219.72413793103,2220.75862068966,2221.79310344828,2222.8275862069,2223.86206896552,2224.89655172414,2225.93103448276,2226.96551724138,2228,2199,2200.03448275862,2201.06896551724,2202.10344827586,2203.13793103448,2204.1724137931,2205.20689655172,2206.24137931034,2207.27586206897,2208.31034482759,2209.34482758621,2210.37931034483,2211.41379310345,2212.44827586207,2213.48275862069,2214.51724137931,2215.55172413793,2216.58620689655,2217.62068965517,2218.65517241379,2219.68965517241,2220.72413793103,2221.75862068966,2222.79310344828,2223.8275862069,2224.86206896552,2225.89655172414,2226.93103448276,2227.96551724138,2229,2200,2201.03448275862,2202.06896551724,2203.10344827586,2204.13793103448,2205.1724137931,2206.20689655172,2207.24137931034,2208.27586206897,2209.31034482759,2210.34482758621,2211.37931034483,2212.41379310345,2213.44827586207,2214.48275862069,2215.51724137931,2216.55172413793,2217.58620689655,2218.62068965517,2219.65517241379,2220.68965517241,2221.72413793103,2222.75862068966,2223.79310344828,2224.8275862069,2225.86206896552,2226.89655172414,2227.93103448276,2228.96551724138,2230,2201,2202.03448275862,2203.06896551724,2204.10344827586,2205.13793103448,2206.1724137931,2207.20689655172,2208.24137931034,2209.27586206897,2210.31034482759,2211.34482758621,2212.37931034483,2213.41379310345,2214.44827586207,2215.48275862069,2216.51724137931,2217.55172413793,2218.58620689655,2219.62068965517,2220.65517241379,2221.68965517241,2222.72413793103,2223.75862068966,2224.79310344828,2225.8275862069,2226.86206896552,2227.89655172414,2228.93103448276,2229.96551724138,2231,2202,2203.03448275862,2204.06896551724,2205.10344827586,2206.13793103448,2207.1724137931,2208.20689655172,2209.24137931034,2210.27586206897,2211.31034482759,2212.34482758621,2213.37931034483,2214.41379310345,2215.44827586207,2216.48275862069,2217.51724137931,2218.55172413793,2219.58620689655,2220.62068965517,2221.65517241379,2222.68965517241,2223.72413793103,2224.75862068966,2225.79310344828,2226.8275862069,2227.86206896552,2228.89655172414,2229.93103448276,2230.96551724138,2232,2203,2204.03448275862,2205.06896551724,2206.10344827586,2207.13793103448,2208.1724137931,2209.20689655172,2210.24137931034,2211.27586206897,2212.31034482759,2213.34482758621,2214.37931034483,2215.41379310345,2216.44827586207,2217.48275862069,2218.51724137931,2219.55172413793,2220.58620689655,2221.62068965517,2222.65517241379,2223.68965517241,2224.72413793103,2225.75862068966,2226.79310344828,2227.8275862069,2228.86206896552,2229.89655172414,2230.93103448276,2231.96551724138,2233,2204,2205.03448275862,2206.06896551724,2207.10344827586,2208.13793103448,2209.1724137931,2210.20689655172,2211.24137931034,2212.27586206897,2213.31034482759,2214.34482758621,2215.37931034483,2216.41379310345,2217.44827586207,2218.48275862069,2219.51724137931,2220.55172413793,2221.58620689655,2222.62068965517,2223.65517241379,2224.68965517241,2225.72413793103,2226.75862068966,2227.79310344828,2228.8275862069,2229.86206896552,2230.89655172414,2231.93103448276,2232.96551724138,2234,2205,2206.03448275862,2207.06896551724,2208.10344827586,2209.13793103448,2210.1724137931,2211.20689655172,2212.24137931034,2213.27586206897,2214.31034482759,2215.34482758621,2216.37931034483,2217.41379310345,2218.44827586207,2219.48275862069,2220.51724137931,2221.55172413793,2222.58620689655,2223.62068965517,2224.65517241379,2225.68965517241,2226.72413793103,2227.75862068966,2228.79310344828,2229.8275862069,2230.86206896552,2231.89655172414,2232.93103448276,2233.96551724138,2235,2206,2207.03448275862,2208.06896551724,2209.10344827586,2210.13793103448,2211.1724137931,2212.20689655172,2213.24137931034,2214.27586206897,2215.31034482759,2216.34482758621,2217.37931034483,2218.41379310345,2219.44827586207,2220.48275862069,2221.51724137931,2222.55172413793,2223.58620689655,2224.62068965517,2225.65517241379,2226.68965517241,2227.72413793103,2228.75862068966,2229.79310344828,2230.8275862069,2231.86206896552,2232.89655172414,2233.93103448276,2234.96551724138,2236,2207,2208.03448275862,2209.06896551724,2210.10344827586,2211.13793103448,2212.1724137931,2213.20689655172,2214.24137931034,2215.27586206897,2216.31034482759,2217.34482758621,2218.37931034483,2219.41379310345,2220.44827586207,2221.48275862069,2222.51724137931,2223.55172413793,2224.58620689655,2225.62068965517,2226.65517241379,2227.68965517241,2228.72413793103,2229.75862068966,2230.79310344828,2231.8275862069,2232.86206896552,2233.89655172414,2234.93103448276,2235.96551724138,2237,2208,2209.03448275862,2210.06896551724,2211.10344827586,2212.13793103448,2213.1724137931,2214.20689655172,2215.24137931034,2216.27586206897,2217.31034482759,2218.34482758621,2219.37931034483,2220.41379310345,2221.44827586207,2222.48275862069,2223.51724137931,2224.55172413793,2225.58620689655,2226.62068965517,2227.65517241379,2228.68965517241,2229.72413793103,2230.75862068966,2231.79310344828,2232.8275862069,2233.86206896552,2234.89655172414,2235.93103448276,2236.96551724138,2238,2209,2210.03448275862,2211.06896551724,2212.10344827586,2213.13793103448,2214.1724137931,2215.20689655172,2216.24137931034,2217.27586206897,2218.31034482759,2219.34482758621,2220.37931034483,2221.41379310345,2222.44827586207,2223.48275862069,2224.51724137931,2225.55172413793,2226.58620689655,2227.62068965517,2228.65517241379,2229.68965517241,2230.72413793103,2231.75862068966,2232.79310344828,2233.8275862069,2234.86206896552,2235.89655172414,2236.93103448276,2237.96551724138,2239,2210,2211.03448275862,2212.06896551724,2213.10344827586,2214.13793103448,2215.1724137931,2216.20689655172,2217.24137931034,2218.27586206897,2219.31034482759,2220.34482758621,2221.37931034483,2222.41379310345,2223.44827586207,2224.48275862069,2225.51724137931,2226.55172413793,2227.58620689655,2228.62068965517,2229.65517241379,2230.68965517241,2231.72413793103,2232.75862068966,2233.79310344828,2234.8275862069,2235.86206896552,2236.89655172414,2237.93103448276,2238.96551724138,2240,2211,2212.03448275862,2213.06896551724,2214.10344827586,2215.13793103448,2216.1724137931,2217.20689655172,2218.24137931034,2219.27586206897,2220.31034482759,2221.34482758621,2222.37931034483,2223.41379310345,2224.44827586207,2225.48275862069,2226.51724137931,2227.55172413793,2228.58620689655,2229.62068965517,2230.65517241379,2231.68965517241,2232.72413793103,2233.75862068966,2234.79310344828,2235.8275862069,2236.86206896552,2237.89655172414,2238.93103448276,2239.96551724138,2241,2212,2213.03448275862,2214.06896551724,2215.10344827586,2216.13793103448,2217.1724137931,2218.20689655172,2219.24137931034,2220.27586206897,2221.31034482759,2222.34482758621,2223.37931034483,2224.41379310345,2225.44827586207,2226.48275862069,2227.51724137931,2228.55172413793,2229.58620689655,2230.62068965517,2231.65517241379,2232.68965517241,2233.72413793103,2234.75862068966,2235.79310344828,2236.8275862069,2237.86206896552,2238.89655172414,2239.93103448276,2240.96551724138,2242,2213,2214.03448275862,2215.06896551724,2216.10344827586,2217.13793103448,2218.1724137931,2219.20689655172,2220.24137931034,2221.27586206897,2222.31034482759,2223.34482758621,2224.37931034483,2225.41379310345,2226.44827586207,2227.48275862069,2228.51724137931,2229.55172413793,2230.58620689655,2231.62068965517,2232.65517241379,2233.68965517241,2234.72413793103,2235.75862068966,2236.79310344828,2237.8275862069,2238.86206896552,2239.89655172414,2240.93103448276,2241.96551724138,2243,2214,2215.03448275862,2216.06896551724,2217.10344827586,2218.13793103448,2219.1724137931,2220.20689655172,2221.24137931034,2222.27586206897,2223.31034482759,2224.34482758621,2225.37931034483,2226.41379310345,2227.44827586207,2228.48275862069,2229.51724137931,2230.55172413793,2231.58620689655,2232.62068965517,2233.65517241379,2234.68965517241,2235.72413793103,2236.75862068966,2237.79310344828,2238.8275862069,2239.86206896552,2240.89655172414,2241.93103448276,2242.96551724138,2244">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="145" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="50" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="145" dstpinname="Input 1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="960" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="195" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="134" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AspectRatioGridSplit (2d)" nodename="AspectRatioGridSplit (2d)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="270" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168">
   <BOUNDS type="Box" left="1380" top="7305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="7305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Aspect Height">
   </LINK>
   </PATCH>