<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Documents and Settings\Administrator\Desktop\Button (Mesh MT).v4p" bgcolor="15132390">
   <BOUNDS height="13680" left="19515" top="615" type="Window" width="17835">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="87" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3210" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3210" top="210" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11850" top="2400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="x">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="86" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4725" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4725" top="195" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12885" top="450" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="y">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="85" nodename="IOBox (Node)">
   <BOUNDS height="0" left="270" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="195" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="19680" top="7530" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Content Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="84" nodename="Translate (Transform)">
   <BOUNDS height="0" left="4965" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="83" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6870" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6870" top="195" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="16350" top="810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="active">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="82" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="7305" top="1365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="81" nodename="Select (Value)">
   <BOUNDS height="0" left="5460" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="80" nodename="Select (Value)">
   <BOUNDS height="0" left="5205" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="87" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="84" dstpinname="X" hiddenwhenlocked="0" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Y" hiddenwhenlocked="0" srcnodeid="81" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="79" nodename="Count (Value)">
   <BOUNDS height="0" left="3405" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="78" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="1650" top="3945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input Node" hiddenwhenlocked="0" srcnodeid="85" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="77" nodename="I (Spreads)">
   <BOUNDS height="0" left="2325" top="2940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="76" nodename="Resample (Spreads)">
   <BOUNDS height="270" left="2325" top="3420" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Repeat">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="75" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3165" top="2940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="79" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Spread Count" hiddenwhenlocked="0" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="74" nodename="Select (Value)">
   <BOUNDS height="0" left="2925" top="7080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="73" nodename="Mod (Value)">
   <BOUNDS height="0" left="1875" top="7545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="72" nodename="SetSlice (Spreads)">
   <BOUNDS height="270" left="1455" top="8745" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="71" nodename="Select (Value)">
   <BOUNDS height="0" left="4830" top="8040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="70" nodename="Count (Value)">
   <BOUNDS height="0" left="3795" top="1560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="70" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Spread" hiddenwhenlocked="0" srcnodeid="71" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="69" nodename="S+H (Animation)">
   <BOUNDS height="270" left="1950" top="9330" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="68" nodename="LT (Value)">
   <BOUNDS height="0" left="1740" top="10110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="67" nodename="AND (Boolean)">
   <BOUNDS height="0" left="1740" top="10650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="66" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="2835" top="10185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="67" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="65" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="945" top="11985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="945" top="11985" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20280" top="12300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|is intersecting|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="64" nodename="AND (Boolean)">
   <BOUNDS height="0" left="2835" top="10665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="73" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="63" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="4965" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="62" nodename="I (Spreads)">
   <BOUNDS height="0" left="6105" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname=".. To [" hiddenwhenlocked="0" srcnodeid="79" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="61" nodename="Resample (Spreads)">
   <BOUNDS height="0" left="6105" top="4365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Spread Count" hiddenwhenlocked="0" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="62" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="61" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="82" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="82" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Set" hiddenwhenlocked="0" srcnodeid="82" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="60" nodename="OR (Boolean Spectral)">
   <BOUNDS height="0" left="5745" top="7035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="59" nodename="Select (Value)">
   <BOUNDS height="0" left="7455" top="9075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="81" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="58" nodename="Select (Value)">
   <BOUNDS height="0" left="3465" top="7635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="74" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="57" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="7335" top="2715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Set" hiddenwhenlocked="0" srcnodeid="82" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="56" managers="" nodename="Intersect (3d Mesh Ray)">
   <BOUNDS height="0" left="1485" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Intersect" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Transform Line" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Intersects Quad" visible="1">
   </PIN>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Intersection Point XYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Position on Ray" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Face Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="56" srcpinname="Intersect">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="55" nodename="IOBox (Node)">
   <BOUNDS height="0" left="420" top="2790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="420" top="2790" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11145" top="2760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="mesh">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Mesh" hiddenwhenlocked="0" srcnodeid="55" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Transform Mesh" hiddenwhenlocked="0" srcnodeid="78" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="54" nodename="IOBox (Node)">
   <BOUNDS height="0" left="9000" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9000" top="1740" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14595" top="7620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="cam">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="53" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="8340" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Source" hiddenwhenlocked="0" srcnodeid="54" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Transform In" hiddenwhenlocked="0" srcnodeid="53" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="0" id="52" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4830" top="4080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Transform In" hiddenwhenlocked="0" srcnodeid="84" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="51" nodename="Multiply (3d Vector)">
   <BOUNDS height="0" left="11355" top="8115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Transform" hiddenwhenlocked="0" srcnodeid="54" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Transform Line" hiddenwhenlocked="0" srcnodeid="63" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input Node" hiddenwhenlocked="0" srcnodeid="52" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="50" nodename="EQ (Value)">
   <BOUNDS height="0" left="12510" top="6465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="49" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="12525" top="6870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="48" nodename="Select (Value)">
   <BOUNDS height="0" left="12000" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="56" srcpinname="Intersection Point XYZ">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="56" srcpinname="Intersection Point XYZ">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="47" nodename="Vector (3d Split)">
   <BOUNDS height="270" left="11325" top="8625" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="XYZ" hiddenwhenlocked="0" srcnodeid="51" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="46" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="8190" top="12345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="45" nodename="Count (Value)">
   <BOUNDS height="0" left="9015" top="10290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="44" nodename="I (Spreads)">
   <BOUNDS height="0" left="8640" top="11760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="43" nodename="EQ (Value)">
   <BOUNDS height="0" left="7470" top="13950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="42" nodename="InsertSlice (Spreads)">
   <BOUNDS height="0" left="8175" top="12765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1000000000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Spread" hiddenwhenlocked="0" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="41" nodename="Select (Value)">
   <BOUNDS height="0" left="7350" top="14490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="40" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="9795" top="12510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="39" nodename="EQ (Value)">
   <BOUNDS height="0" left="9465" top="14070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="38" nodename="InsertSlice (Spreads)">
   <BOUNDS height="0" left="9780" top="12855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1000000000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Spread" hiddenwhenlocked="0" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="37" nodename="Select (Value)">
   <BOUNDS height="0" left="8775" top="14670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="39" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="43" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10200" top="13620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10200" top="13620" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="11115" top="10140" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0001">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Epsilon" hiddenwhenlocked="0" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Epsilon" hiddenwhenlocked="0" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3960" top="21720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1620" left="3960" top="21720" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="14640" top="11565" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|object binsizes|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="34" nodename="Select (Value)">
   <BOUNDS height="0" left="10035" top="14685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="39" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="33" nodename="Differential (Spreads)">
   <BOUNDS height="0" left="10605" top="15120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="34" srcpinname="Former Slice">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="32" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="10815" top="16065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="31" nodename="CDR (Spreads)">
   <BOUNDS height="270" left="9300" top="15285" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="34" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="56" srcpinname="Intersect">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="30" nodename="Bounds (Spectral)">
   <BOUNDS height="0" left="11310" top="17595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="47" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="29" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="13320" top="21390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13020" top="23235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13020" top="23235" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13665" top="14040" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|xyz sorted|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="27" nodename="S+H (Animation)">
   <BOUNDS height="270" left="13305" top="19530" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="26" nodename="S+H (Animation)">
   <BOUNDS height="270" left="13605" top="19830" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="25" nodename="S+H (Animation)">
   <BOUNDS height="270" left="13905" top="20130" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Set" hiddenwhenlocked="0" srcnodeid="82" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Set" hiddenwhenlocked="0" srcnodeid="82" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Set" hiddenwhenlocked="0" srcnodeid="82" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="24" nodename="SetSlice (Spreads)">
   <BOUNDS height="270" left="3975" top="18705" type="Node" width="2745">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Spread" hiddenwhenlocked="0" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="23" nodename="SetSlice (Spreads)">
   <BOUNDS height="270" left="4275" top="19005" type="Node" width="2745">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="22" nodename="SetSlice (Spreads)">
   <BOUNDS height="270" left="4575" top="19305" type="Node" width="2745">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Spread" hiddenwhenlocked="0" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Spread" hiddenwhenlocked="0" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="30" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="XYZ UnTransformed" hiddenwhenlocked="0" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="47" srcpinname="X">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="47" srcpinname="X">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="47" srcpinname="X">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="47" srcpinname="X">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="47" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="47" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="47" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="29" dstpinname="X" hiddenwhenlocked="0" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y" hiddenwhenlocked="0" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Z" hiddenwhenlocked="0" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="29" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="21" nodename="SetSlice (Spreads)">
   <BOUNDS height="270" left="4875" top="19605" type="Node" width="2745">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Spread" hiddenwhenlocked="0" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="20" nodename="S+H (Animation)">
   <BOUNDS height="270" left="4665" top="21210" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Set" hiddenwhenlocked="0" srcnodeid="82" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10455" top="20250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10455" top="20250" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5580" top="7485" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|max hits|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="18" nodename="Select (Value)">
   <BOUNDS height="0" left="8010" top="23175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="17" nodename="Multiply (Value)">
   <BOUNDS height="0" left="11655" top="21015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="16" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="7515" top="23775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Spread" hiddenwhenlocked="0" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="15" nodename="I (Spreads)">
   <BOUNDS height="0" left="9840" top="20865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname=".. To [" hiddenwhenlocked="0" srcnodeid="70" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="14" nodename="Multiply (Value)">
   <BOUNDS height="0" left="10035" top="21420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="13" nodename="Min (Value)">
   <BOUNDS height="270" left="4665" top="20430" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="12" nodename="Select (Value)">
   <BOUNDS height="0" left="6195" top="21585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="64" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="11" nodename="I (Spreads)">
   <BOUNDS height="0" left="10755" top="21780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname=".. To [" hiddenwhenlocked="0" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="10" nodename="GetSpread (Spreads)">
   <BOUNDS height="0" left="10155" top="23445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10320" top="25350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3540" left="10320" top="25350" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="3075" top="11565" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|index buffered|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="25">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="8" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="10830" top="22695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="12" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Count" hiddenwhenlocked="0" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Offset" hiddenwhenlocked="0" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="7" nodename="Select (Value)">
   <BOUNDS height="0" left="10155" top="24090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="6" nodename="S+H (Animation)">
   <BOUNDS height="0" left="10035" top="24735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="5" nodename="Mod (Value)">
   <BOUNDS height="0" left="7365" top="21075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="74" srcpinname="Former Slice">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15" top="6615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="6615" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1350" top="6990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|content count|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="210" top="8115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="210" top="8115" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="840" top="7365" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|touch count|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="70" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="82" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Set" hiddenwhenlocked="0" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname=".. To [" hiddenwhenlocked="0" srcnodeid="45" srcpinname="High">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="2" nodename="Add (Value)">
   <BOUNDS height="0" left="9525" top="15690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="45" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="31" srcpinname="Last Slice">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Bin Size" hiddenwhenlocked="0" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="1" nodename="Count (Node)">
   <BOUNDS height="0" left="2520" top="1560" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="85" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="1" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="1" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="77" dstpinname=".. To [" hiddenwhenlocked="0" srcnodeid="1" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Bin Size" hiddenwhenlocked="0" srcnodeid="1" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="1" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="1" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="1" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Reset" srcnodeid="82" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="480" left="13230" top="6510" type="Node" width="2910">
   </BOUNDS>
   <BOUNDS height="480" left="13230" top="6510" type="Box" width="2910">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|need to find a better way to ignore the &cr;&lf;&apos;intersection point&apos; results at xyz 0,0,0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>