<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Natalie\Documents\GitHub\Bodenlos-vvvv\VVVV_Code\_root_Prototyp.v4p" scrollx="0" scrolly="-360" systemname="_root_Prototyp" filename="C:\Users\Natalie\Documents\VVVV\6. Semester\bodenlos\Prototyp_Ausstellung\_root_Prototyp.v4p">
   <BOUNDS type="Window" left="3280" top="320" width="14910" height="13950">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="7050" top="1780" width="850" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="1780" width="850" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Vive Daten|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="1410" top="250" width="1210" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="250" width="3450" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|vivium Prototyp|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="1450" top="850" width="990" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="1450" top="850" width="990" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by bodenlos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="645" top="1505" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="1505" width="10440" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Input____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="565" top="4885" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="565" top="4885" width="10620" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Gehirn____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="580" top="9390" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="580" top="9390" width="10575" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Output____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="2960" top="2520" width="1240" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="2960" top="2520" width="1230" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3D Input Stadt|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="34" stayontop="1">
   <BOUNDS type="Node" left="965" top="11715" width="8930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="965" top="11715" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15230" top="2550" width="17710" height="10210">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Flip Sequential" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.25453,0.33224,0.48015,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Main view" filename="subpatch\Main view.v4p" nodename="subpatch\Main view.v4p" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7085" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5445" top="3195" width="8670" height="8640">
   </BOUNDS>
   <PIN pinname="LookAt (View)" visible="1">
   </PIN>
   <PIN pinname="Perspective" visible="1">
   </PIN>
   <PIN pinname="Look At" visible="1">
   </PIN>
   <PIN pinname="Switch Input" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View Input" visible="1">
   </PIN>
   <PIN pinname="View Betroffener" visible="1">
   </PIN>
   <PIN pinname="Switch View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1705" top="8500" width="9120" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 14" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 13" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 12" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer Out" dstnodeid="34" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="5390" top="12245" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5390" top="12245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="1531,830">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BufferSize">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="2515" top="7735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Actual BackBuffer SizeXY" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="9085" top="11175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1.05">
   </PIN>
   </NODE>
   <NODE systemname="AR map fix" filename="subpatch\AR map fix.v4p" nodename="subpatch\AR map fix.v4p" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="6850" top="5825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="pos Controller" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2650" top="2290" width="9400" height="9840">
   </BOUNDS>
   <PIN pinname="Switch Input" visible="1">
   </PIN>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Leuchtsäule An/Aus" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="6225" top="755" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch Input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Switch Input" linkstyle="Bezier">
   <LINKPOINT x="7308" y="4898">
   </LINKPOINT>
   <LINKPOINT x="6047" y="6823">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Switch Input" linkstyle="Bezier">
   <LINKPOINT x="6732" y="3324">
   </LINKPOINT>
   <LINKPOINT x="6388" y="3707">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Figuren" filename="subpatch\Figuren.v4p" nodename="subpatch\Figuren.v4p" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3630" top="4420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Figuren" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1620" top="2790" width="11205" height="9285">
   </BOUNDS>
   <PIN pinname="Switch Input" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="pos Controller" visible="1">
   </PIN>
   <PIN pinname="Figurauswahl" visible="1">
   </PIN>
   <PIN pinname="Pos Rettungskraft" visible="1">
   </PIN>
   <PIN pinname="Pos Betroffener" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" componentmode="Hidden" systemname="AR cam fix" filename="subpatch\AR cam fix.v4p" nodename="subpatch\AR cam fix.v4p">
   <BOUNDS type="Node" left="8275" top="6950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8275" top="6950">
   </BOUNDS>
   <BOUNDS type="Window" left="3435" top="3420" width="16050" height="8715">
   </BOUNDS>
   <PIN pinname="Postion Controller" visible="1">
   </PIN>
   <PIN pinname="Look At Camera" visible="1" slicecount="3" values="-1.2616,0.5932,-0.6225">
   </PIN>
   <PIN pinname="Lazer HUD" visible="1">
   </PIN>
   <PIN pinname="Renderer Size" visible="1">
   </PIN>
   <PIN pinname="InfoFeed An/Aus" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch Player" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Switch Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="pos Controller" dstnodeid="39" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Poser Daten" filename="subpatch\Poser Daten.v4p" componentmode="Hidden" id="65" nodename="subpatch\Poser Daten.v4p">
   <BOUNDS type="Node" left="6890" top="2070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6890" top="2070" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7560" top="2230" width="13830" height="10060">
   </BOUNDS>
   <PIN pinname="Output Rettungskraft" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output Betroffener" visible="1">
   </PIN>
   <PIN pinname="System" visible="1">
   </PIN>
   <PIN pinname="Switch Player" visible="1">
   </PIN>
   <PIN pinname="Switch Palyer" visible="1">
   </PIN>
   <PIN pinname="Fade" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Rettungskraft" dstnodeid="36" dstpinname="View Rettungskraft" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="6961" y="6348">
   </LINKPOINT>
   <LINKPOINT x="7499" y="6472">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Switch Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="60" dstpinname="Position Betroffener" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="7960" y="4076">
   </LINKPOINT>
   <LINKPOINT x="7865" y="4060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Rettungskraft" dstnodeid="64" dstpinname="Pos Rettungskraft" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="6865" y="3378">
   </LINKPOINT>
   <LINKPOINT x="4085" y="3362">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="64" dstpinname="Pos Betroffener" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="7945" y="3378">
   </LINKPOINT>
   <LINKPOINT x="4460" y="3362">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="36" dstpinname="View Betroffener" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="8026" y="6356">
   </LINKPOINT>
   <LINKPOINT x="7964" y="6480">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.229-g30fb9f349f\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="8540" top="10100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="7620" top="11180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="34" dstpinname="View">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="8370" top="11170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="34" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="36" srcpinname="LookAt (View)" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Perspective" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="View" dstnodeid="69" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Projection" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="5625" top="9975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="9975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch Camera|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Switch">
   </LINK>
   <NODE id="38" componentmode="Hidden" systemname="Modell" filename="subpatch\Modell.v4p" nodename="subpatch\Modell.v4p">
   <BOUNDS type="Window" left="5800" top="1890" width="11360" height="10680">
   </BOUNDS>
   <BOUNDS type="Node" left="3005" top="2865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3005" top="2865" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="World Modell" visible="1">
   </PIN>
   <PIN pinname="light pos in" visible="1" slicecount="3" values="-0.340533277989995,0.126712854833289,-1.20727632738119">
   </PIN>
   <PIN pinname="Transform Map" visible="1">
   </PIN>
   <PIN pinname="global" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="World Modell" dstnodeid="39" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="3385" top="4080" width="1420" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="3385" top="4080" width="1420" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3D Input Personen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="7070" top="5475" width="960" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="7070" top="5475" width="960" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Leuchtsäule">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="5800" top="6690" width="980" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="5800" top="6690" width="980" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Wegfindung">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="6405" top="7570" width="1870" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="7570" width="1870" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Begleiter des Betroffenen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="7625" top="6655" width="2240" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="7625" top="6655" width="2400" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Informationen am Sichtfeldrand|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="6775" top="10210" width="1440" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="6775" top="10210" width="1650" height="250">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Sichtweise der Person|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="8190" top="9840" width="2540" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="9840" width="2540" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|außenstehende steuerbare Kamera|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="8965" top="10960" width="1490" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="8965" top="10960" width="1490" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Festes Bildformat|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="6850" top="850" width="2850" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="6850" top="850" width="1530" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|zwischen Fake- und Vive-Input switchen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Mentor_neu" filename="subpatch\Mentor_neu.v4p" nodename="subpatch\Mentor_neu.v4p" componentmode="Hidden" id="82" stayontop="1">
   <BOUNDS type="Node" left="6650" top="7890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6190" top="0" width="14090" height="16140">
   </BOUNDS>
   <PIN pinname="Pos für Mentor" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Light Pos" visible="1">
   </PIN>
   <PIN pinname="Buffer Size" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mentor Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="82" dstpinname="Pos für Mentor" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="8177" y="4889">
   </LINKPOINT>
   <LINKPOINT x="7008" y="5346">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Light Pos" dstnodeid="38" dstpinname="light pos in" linkstyle="Bezier">
   <LINKPOINT x="6958" y="5742">
   </LINKPOINT>
   <LINKPOINT x="3277" y="5269">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="6645" top="12405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="12405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="72" componentmode="Hidden" systemname="Pathfinder (Value) convert to dx11" filename="subpatch\Pathfinder (Value) convert to dx11.v4p" nodename="subpatch\Pathfinder (Value) convert to dx11.v4p">
   <BOUNDS type="Window" left="1580" top="0" width="21800" height="15500">
   </BOUNDS>
   <BOUNDS type="Node" left="5810" top="6970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pathfinder" visible="1">
   </PIN>
   <PIN pinname="DX11_Querry" visible="1">
   </PIN>
   <PIN pinname="Pos Rettungskraft" visible="1">
   </PIN>
   <PIN pinname="Pos Betroffener" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Pathfinder" dstnodeid="39" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Map" dstnodeid="72" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="4090" y="4991">
   </LINKPOINT>
   <LINKPOINT x="6485" y="5115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="72" dstpinname="Pos Betroffener" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="8255" y="4644">
   </LINKPOINT>
   <LINKPOINT x="6295" y="4672">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Rettungskraft" dstnodeid="72" dstpinname="Pos Rettungskraft" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="7190" y="4636">
   </LINKPOINT>
   <LINKPOINT x="6100" y="4664">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Info Betroffener" filename="subpatch\Info Betroffener.v4p" componentmode="Hidden" id="92" nodename="subpatch\Info Betroffener.v4p">
   <BOUNDS type="Node" left="4995" top="6205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="6205" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2560" top="2230" width="8140" height="9310">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Size" visible="1" slicecount="2" values="785,456">
   </PIN>
   <PIN pinname="PosBetroffener" visible="1">
   </PIN>
   <PIN pinname="InfoScreen" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output Node" dstnodeid="92" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="11975" y="13850">
   </LINKPOINT>
   <LINKPOINT x="14365" y="3080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="92" dstpinname="PosBetroffener" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="8180" y="4264">
   </LINKPOINT>
   <LINKPOINT x="5845" y="4272">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Buffer Size" linkstyle="Bezier">
   <LINKPOINT x="15056" y="15205">
   </LINKPOINT>
   <LINKPOINT x="14134" y="2490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Buffer Size">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output Node" dstnodeid="82" dstpinname="View">
   </LINK>
   <LINK srcnodeid="36" srcpinname="LookAt (View)" dstnodeid="86" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="1110" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="Abstand_Player" filename="subpatch\Abstand_Player.v4p" componentmode="Hidden" id="140" nodename="subpatch\Abstand_Player.v4p">
   <BOUNDS type="Node" left="8925" top="4185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8925" top="4185" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4830" top="6210" width="6310" height="5460">
   </BOUNDS>
   <PIN pinname="Position EInsatzkraft" visible="1">
   </PIN>
   <PIN pinname="Position Betroffener" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Rettungskraft" dstnodeid="140" dstpinname="Position EInsatzkraft" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="6705" y="3231">
   </LINKPOINT>
   <LINKPOINT x="9165" y="3270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="140" dstpinname="Position Betroffener" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="7785" y="3231">
   </LINKPOINT>
   <LINKPOINT x="10440" y="3270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="140" srcpinname="Distance" dstnodeid="60" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="34" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="92" srcpinname="InfoScreen" dstnodeid="39" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Switch Player" dstnodeid="64" dstpinname="Figurauswahl" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="7405" y="3378">
   </LINKPOINT>
   <LINKPOINT x="3710" y="3362">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Switch Player" dstnodeid="92" dstpinname="Enable" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="7655" y="4264">
   </LINKPOINT>
   <LINKPOINT x="5575" y="4272">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Switch Player" dstnodeid="60" dstpinname="Leuchtsäule An/Aus" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="7420" y="4083">
   </LINKPOINT>
   <LINKPOINT x="6905" y="4067">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Switch Player" dstnodeid="36" dstpinname="Switch View" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="7486" y="6356">
   </LINKPOINT>
   <LINKPOINT x="7064" y="6480">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Box" left="9110" top="675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9110" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch Palyer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Switch Palyer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="9710" top="765" width="2850" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="9710" top="765" width="1530" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Wechsel zwischen den Figuren|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Switch Player" dstnodeid="11" dstpinname="InfoFeed An/Aus" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="7678" y="4671">
   </LINKPOINT>
   <LINKPOINT x="8067" y="4629">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Fade" dstnodeid="11" dstpinname="Switch Player" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Distance" dstnodeid="92" dstpinname="Alpha">
   </LINK>
   <NODE systemname="nanogrid" filename="subpatch\nanogrid.v4p" nodename="subpatch\nanogrid.v4p" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="9940" top="8030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6150" top="2510" width="9690" height="8940">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Grid An/Aus" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 11">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Mentor Out" dstnodeid="39" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="60" srcpinname="pos Controller" dstnodeid="39" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Lazer HUD" dstnodeid="39" dstpinname="Layer 8">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="39" dstpinname="Layer 9">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 10">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="148">
   <BOUNDS type="Node" left="8480" top="3810" width="2440" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="8480" top="3810" width="2440" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Entfernung der beiden Controller|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149">
   <BOUNDS type="Box" left="9950" top="7350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9950" top="7350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Grid An/Aus|">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Grid An/Aus">
   </LINK>
   </PATCH>