<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Daniel\Desktop\Bodenlos\Bodenlos-vvvv\VVVV_Code\_root_Prototyp.v4p" scrollx="0" scrolly="-360" systemname="_root_Prototyp" filename="C:\Users\Natalie\Documents\VVVV\6. Semester\bodenlos\Prototyp_Ausstellung\_root_Prototyp.v4p">
   <BOUNDS type="Window" left="5535" top="1035" width="14520" height="12390">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="9270" top="2060" width="850" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="9270" top="2060" width="850" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Vive Daten|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="5985" top="825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch Person|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="1410" top="250" width="1210" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="250" width="3450" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|vivium Prototyp|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="1450" top="850" width="990" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="1450" top="850" width="990" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by bodenlos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="645" top="1505" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="1505" width="10440" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Input____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="565" top="4885" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="565" top="4885" width="10620" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Gehirn____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="580" top="9390" width="3800" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="580" top="9390" width="10575" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Output____________________________________________________________________________">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="2960" top="2520" width="1240" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="2960" top="2520" width="1230" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3D Input Stadt|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="34" stayontop="1">
   <BOUNDS type="Node" left="1545" top="11515" width="7670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="11515" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15765" top="5055" width="15945" height="9735">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Flip Sequential" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Main view" filename="subpatch\Main view.v4p" nodename="subpatch\Main view.v4p" componentmode="InAWindow" id="36">
   <BOUNDS type="Node" left="6920" top="10150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6975" top="3870" width="8670" height="8640">
   </BOUNDS>
   <PIN pinname="LookAt (View)" visible="1">
   </PIN>
   <PIN pinname="Perspective" visible="1">
   </PIN>
   <PIN pinname="Look At" visible="1">
   </PIN>
   <PIN pinname="Switch Input" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View Input" visible="1">
   </PIN>
   <PIN pinname="View Betroffener" visible="1">
   </PIN>
   <PIN pinname="Switch View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1705" top="8500" width="8330" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 14" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 13" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer Out" dstnodeid="34" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="5360" top="12095" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5360" top="12095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="1531,830">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BufferSize">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1865" top="7240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Actual BackBuffer SizeXY" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="8765" top="11015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1.07">
   </PIN>
   </NODE>
   <NODE systemname="AR map fix" filename="subpatch\AR map fix.v4p" nodename="subpatch\AR map fix.v4p" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4240" top="5960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="pos Controller" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2460" top="4860" width="9360" height="8505">
   </BOUNDS>
   <PIN pinname="Switch Input" visible="1">
   </PIN>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Leuchtsäule An/Aus" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="7425" top="875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch Input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Switch Input" linkstyle="Bezier">
   <LINKPOINT x="8042" y="4873">
   </LINKPOINT>
   <LINKPOINT x="6348" y="6618">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Switch Input" linkstyle="Bezier">
   <LINKPOINT x="6662" y="3449">
   </LINKPOINT>
   <LINKPOINT x="5048" y="3837">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Figuren" filename="subpatch\Figuren.v4p" nodename="subpatch\Figuren.v4p" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3630" top="4420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Figuren" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4620" top="3690" width="11205" height="9285">
   </BOUNDS>
   <PIN pinname="Switch Input" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="pos Controller" visible="1">
   </PIN>
   <PIN pinname="Figurauswahl" visible="1">
   </PIN>
   <PIN pinname="Pos Rettungskraft" visible="1">
   </PIN>
   <PIN pinname="Pos Betroffener" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" componentmode="Hidden" systemname="AR cam fix" filename="subpatch\AR cam fix.v4p" nodename="subpatch\AR cam fix.v4p">
   <BOUNDS type="Node" left="7440" top="7075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7440" top="7075">
   </BOUNDS>
   <BOUNDS type="Window" left="2550" top="2595" width="9420" height="8715">
   </BOUNDS>
   <PIN pinname="Postion Controller" visible="1">
   </PIN>
   <PIN pinname="Look At Camera" visible="1" slicecount="3" values="-1.2616,0.5932,-0.6225">
   </PIN>
   <PIN pinname="Lazer HUD" visible="1">
   </PIN>
   <PIN pinname="Renderer Size" visible="1">
   </PIN>
   <PIN pinname="InfoFeed An/Aus" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Switch Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="pos Controller" dstnodeid="39" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Poser Daten" filename="subpatch\Poser Daten.v4p" componentmode="Hidden" id="65" nodename="subpatch\Poser Daten.v4p">
   <BOUNDS type="Node" left="7970" top="2005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7970" top="2005" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3165" top="5160" width="13830" height="9000">
   </BOUNDS>
   <PIN pinname="Output Rettungskraft" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output Betroffener" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Rettungskraft" dstnodeid="36" dstpinname="View Rettungskraft" linkstyle="Bezier">
   <LINKPOINT x="7975" y="6215">
   </LINKPOINT>
   <LINKPOINT x="7400" y="6205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Switch Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="60" dstpinname="Position Betroffener" linkstyle="Bezier">
   <LINKPOINT x="9045" y="4103">
   </LINKPOINT>
   <LINKPOINT x="5265" y="4103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Lazer HUD" dstnodeid="39" dstpinname="Layer 9">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Rettungskraft" dstnodeid="64" dstpinname="Pos Rettungskraft" linkstyle="Bezier">
   <LINKPOINT x="7970" y="3323">
   </LINKPOINT>
   <LINKPOINT x="4060" y="3353">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="64" dstpinname="Pos Betroffener" linkstyle="Bezier">
   <LINKPOINT x="9050" y="3323">
   </LINKPOINT>
   <LINKPOINT x="4435" y="3353">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="36" dstpinname="View Betroffener" linkstyle="Bezier">
   <LINKPOINT x="9055" y="6208">
   </LINKPOINT>
   <LINKPOINT x="7850" y="6198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Switch View" linkstyle="Bezier">
   <LINKPOINT x="6010" y="5728">
   </LINKPOINT>
   <LINKPOINT x="6935" y="5718">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Figurauswahl" linkstyle="Bezier">
   <LINKPOINT x="5975" y="2835">
   </LINKPOINT>
   <LINKPOINT x="3685" y="2865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="11" dstpinname="InfoFeed An/Aus" linkstyle="Bezier">
   <LINKPOINT x="5475" y="4260">
   </LINKPOINT>
   <LINKPOINT x="8010" y="4125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Leuchtsäule An/Aus" linkstyle="Bezier">
   <LINKPOINT x="5985" y="3623">
   </LINKPOINT>
   <LINKPOINT x="4275" y="3623">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.229-g30fb9f349f\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="8450" top="10240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="7260" top="11000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="34" dstpinname="View">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="7890" top="11000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="34" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="36" srcpinname="LookAt (View)" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Perspective" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="View" dstnodeid="69" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Projection" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="5695" top="10185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5695" top="10185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch Camera|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Switch">
   </LINK>
   <NODE id="38" componentmode="InAWindow" systemname="Modell" filename="subpatch\Modell.v4p" nodename="subpatch\Modell.v4p">
   <BOUNDS type="Window" left="1470" top="5520" width="10980" height="10680">
   </BOUNDS>
   <BOUNDS type="Node" left="3005" top="2865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3005" top="2865" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="World Modell" visible="1">
   </PIN>
   <PIN pinname="light pos in" visible="1" slicecount="3" values="-0.340533277989995,0.126712854833289,-1.20727632738119">
   </PIN>
   <PIN pinname="Transform Map" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="World Modell" dstnodeid="39" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="3175" top="3980" width="1420" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="3175" top="3980" width="1420" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3D Input Personen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="4250" top="5595" width="960" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="4250" top="5595" width="960" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Leuchtsäule">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="4855" top="6320" width="980" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="4855" top="6320" width="980" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Wegfindung">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="5995" top="6300" width="1870" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="5995" top="6300" width="1870" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Begleiter des Betroffenen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="8875" top="6465" width="2240" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="8875" top="6465" width="2400" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Informationen am Sichtfeldrand|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="6685" top="9750" width="1440" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="6685" top="9750" width="1650" height="250">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Sichtweise der Person|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="8100" top="9980" width="2540" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="8100" top="9980" width="2540" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|außenstehende steuerbare Kamera|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="8825" top="10680" width="1490" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="8825" top="10680" width="1490" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Festes Bildformat|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="8060" top="940" width="2850" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="8060" top="940" width="1550" height="430">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|zwischen Fake- und Vive-Input switchen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Mentor_neu" filename="subpatch\Mentor_neu.v4p" nodename="subpatch\Mentor_neu.v4p" componentmode="Hidden" id="82" stayontop="1">
   <BOUNDS type="Node" left="6000" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="3135" top="780" width="17250" height="16380">
   </BOUNDS>
   <PIN pinname="Pos für Mentor" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Light Pos" visible="1">
   </PIN>
   <PIN pinname="Buffer Size" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mentor Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="82" dstpinname="Pos für Mentor" linkstyle="Bezier">
   <LINKPOINT x="9045" y="4425">
   </LINKPOINT>
   <LINKPOINT x="6570" y="4425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Light Pos" dstnodeid="38" dstpinname="light pos in" linkstyle="Bezier">
   <LINKPOINT x="6525" y="4853">
   </LINKPOINT>
   <LINKPOINT x="3060" y="4853">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="10905" top="10800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10905" top="10800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="72" componentmode="InAWindow" systemname="Pathfinder (Value) convert to dx11" filename="subpatch\Pathfinder (Value) convert to dx11.v4p" nodename="subpatch\Pathfinder (Value) convert to dx11.v4p">
   <BOUNDS type="Window" left="6435" top="1950" width="19515" height="13530">
   </BOUNDS>
   <BOUNDS type="Node" left="4880" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pathfinder" visible="1">
   </PIN>
   <PIN pinname="DX11_Querry" visible="1">
   </PIN>
   <PIN pinname="Pos Rettungskraft" visible="1">
   </PIN>
   <PIN pinname="Pos Betroffener" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Pathfinder" dstnodeid="39" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Map" dstnodeid="72" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="3780" y="4868">
   </LINKPOINT>
   <LINKPOINT x="5865" y="4868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="72" dstpinname="Pos Betroffener" linkstyle="Bezier">
   <LINKPOINT x="9030" y="4425">
   </LINKPOINT>
   <LINKPOINT x="5760" y="4425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Rettungskraft" dstnodeid="72" dstpinname="Pos Rettungskraft" linkstyle="Bezier">
   <LINKPOINT x="7965" y="4440">
   </LINKPOINT>
   <LINKPOINT x="5415" y="4440">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Info Betroffener" filename="subpatch\Info Betroffener.v4p" componentmode="Hidden" id="92" nodename="subpatch\Info Betroffener.v4p">
   <BOUNDS type="Node" left="8460" top="5715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8460" top="5715" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5655" top="8700" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Size" visible="1" slicecount="2" values="785,456">
   </PIN>
   <PIN pinname="PosBetroffener" visible="1">
   </PIN>
   <PIN pinname="InfoScreen" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output Node" dstnodeid="92" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="15985" y="12615">
   </LINKPOINT>
   <LINKPOINT x="12290" y="3795">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="92" dstpinname="PosBetroffener" linkstyle="Bezier">
   <LINKPOINT x="9075" y="3998">
   </LINKPOINT>
   <LINKPOINT x="9495" y="3998">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Buffer Size" linkstyle="Bezier">
   <LINKPOINT x="16205" y="14940">
   </LINKPOINT>
   <LINKPOINT x="11950" y="3390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Buffer Size">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output Node" dstnodeid="82" dstpinname="View">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Enable" linkstyle="Bezier">
   <LINKPOINT x="6045" y="3503">
   </LINKPOINT>
   <LINKPOINT x="9225" y="3503">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Mentor Out" dstnodeid="39" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="36" srcpinname="LookAt (View)" dstnodeid="86" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="570" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="nanogridv4p" filename="subpatch\nanogridv4p.v4p" componentmode="Hidden" id="133" nodename="subpatch\nanogridv4p.v4p">
   <BOUNDS type="Node" left="8700" top="8025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8700" top="8025" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8385" top="2175" width="14745" height="8940">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 11">
   </LINK>
   <NODE systemname="ScreenRecorder (Windows)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="ScreenRecorder (Windows)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="2985" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ActiveWindow (Windows)" nodename="ActiveWindow (Windows)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="3000" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Handle" dstnodeid="136" dstpinname="Handle">
   </LINK>
   <NODE systemname="Abstand_Player" filename="subpatch\Abstand_Player.v4p" componentmode="Hidden" id="140" nodename="subpatch\Abstand_Player.v4p">
   <BOUNDS type="Node" left="9975" top="4095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9975" top="4095" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4830" top="6210" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Position EInsatzkraft" visible="1">
   </PIN>
   <PIN pinname="Position Betroffener" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Rettungskraft" dstnodeid="140" dstpinname="Position EInsatzkraft" linkstyle="Bezier">
   <LINKPOINT x="8025" y="3173">
   </LINKPOINT>
   <LINKPOINT x="9960" y="3173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Betroffener" dstnodeid="140" dstpinname="Position Betroffener" linkstyle="Bezier">
   <LINKPOINT x="9105" y="3173">
   </LINKPOINT>
   <LINKPOINT x="11235" y="3173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="140" srcpinname="Distance" dstnodeid="60" dstpinname="Alpha">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="9690" top="11325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="1.13">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142">
   <BOUNDS type="Box" left="11535" top="9825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11535" top="9825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Aspect Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143">
   <BOUNDS type="Box" left="11820" top="10155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11820" top="10155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="34" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="60" srcpinname="pos Controller" dstnodeid="39" dstpinname="Layer 8">
   </LINK>
   <LINK srcnodeid="92" srcpinname="InfoScreen" dstnodeid="39" dstpinname="Layer 4">
   </LINK>
   </PATCH>