<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Daniel\Desktop\Bodenlos\Bodenlos-vvvv\VVVV_Code\subpatch\Figuren.v4p" scrollx="60" scrolly="360" systemname="Figuren" filename="C:\Users\Natalie\Documents\GitHub\Bodenlos-vvvv\subpatch\Figuren.v4p">
   <BOUNDS type="Window" left="1620" top="2790" width="11205" height="9285">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2525" top="7445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.90688,0.90688,0.90688,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.97386,0.97235,0.99305,0.29117|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="GouraudDirectionalNotexture">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" visible="1" values="|0.33888,0.33888,0.33888,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="2515" top="8045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2515" top="8045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|pos Controller|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6080" top="5965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="0.1,0.1,0.1">
   </PIN>
   <PIN pinname="Center XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5995" y="6835">
   </LINKPOINT>
   <LINKPOINT x="3230" y="6095">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="6445" top="4195" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6445" top="4195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.0075,0.0075,0.0075">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2140" top="6040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Disabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Render State" dstnodeid="38" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="4115" top="6730" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4115" top="6730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.37647,0.37647,0.37647,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Color Output" dstnodeid="38" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Color Output" dstnodeid="38" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Color Output" dstnodeid="38" dstpinname="Specular Color">
   </LINK>
   <NODE nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="21" systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll">
   <BOUNDS type="Node" left="2665" top="4325" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2665" top="4325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\..\..\lib\assets\geometries\astroBoy_walk.dae">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preload Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Mesh Count" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="3170" top="3090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3170" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\Rettungskraft_neu.dae">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2680" top="4790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Scene" dstnodeid="19" dstpinname="Scene">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="38" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="6345" top="1090" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="1090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pos Rettungskraft|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="2925" top="2785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="2785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\Betroffener_neu.dae">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="6595" top="1770" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6595" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pos Betroffener|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="1620" top="780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Figurauswahl">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2670" top="3730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="21" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="6065" top="2240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Toggle (Animation)" filename="" nodename="Toggle (Animation)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1635" top="2000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1630" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="8215" top="4390" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8215" top="4390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="390" top="4240" width="3180" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="4240" width="2170" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Modelle der beiden Figuren werden geladen und in ein lesbaren Mesh umgewandelt.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="4260" top="3030" width="9270" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="3030" width="2730" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Switch um immer nur die Figur anzuzeigen, welche nicht die Sichtweise darstellt, damit die Figur nicht störend im Renderer auftaucht|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="5915" top="570" width="2540" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="5915" top="570" width="2540" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Positionen der Controller abfragen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="7895" top="5885" width="1930" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="7895" top="5885" width="1980" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|kleine Positions-Korrektur der Figur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="6995" top="2400" width="3730" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="6995" top="2400" width="1995" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- Teilt ein Transform in die einzelnen Vectoren auf|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="5180" top="7460" width="1910" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="5180" top="7460" width="1910" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- Gibt dem Mesh Gestalt|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="2630" top="1685" width="3760" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="2630" top="1685" width="2070" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- Um eine 0 bei einer 1 zu erhalten und umgekehrt|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Up Edge" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Down Edge" dstnodeid="61" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Inverse Output" dstnodeid="53" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Inverse Output" dstnodeid="54" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="6660" top="4995" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.25,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="32" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="7740" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="8010" top="3585" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="32" dstpinname="Center XYZ" linkstyle="Bezier">
   <LINKPOINT x="7760" y="5808">
   </LINKPOINT>
   <LINKPOINT x="6865" y="5803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Inverse Output" dstnodeid="93" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="4500" y="2445">
   </LINKPOINT>
   <LINKPOINT x="7950" y="3270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output String" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   </PATCH>